name: "Checks"

on:
  pull_request

defaults:
  run:
    shell: bash

jobs:
  perft_check:
    name: Perft check
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create build directory
        run: mkdir build

      - name: Set up MinGW
        uses: egor-tensin/setup-mingw@v2
        with:
          platform: x64
          static: 0

      - name: Compile program
        run: |
          cmake -S . -B build -G "MinGW Makefiles" -D CMAKE_C_COMPILER=C:/mingw64/bin/x86_64-w64-mingw32-gcc.exe -D CMAKE_CXX_COMPILER=C:/mingw64/bin/x86_64-w64-mingw32-g++.exe -DCMAKE_BUILD_TYPE=Release 
          cmake --build build --target Pingu --config Release --

      - name: Run tests
        run: python testing/perft_check.py

  move_validation_check:
    name: Move validation check
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up MinGW
        uses: egor-tensin/setup-mingw@v2
        with:
          platform: x64
          static: 0

      - name: Create build directory
        run: mkdir build

      - name: Compile program
        env:
          CC: C:\mingw64\bin\x86_64-w64-mingw32-gcc.exe
          CXX: C:\mingw64\bin\x86_64-w64-mingw32-g++.exe
        run: |
          cmake -S . -B build -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release
          cmake --build build --target Pingu --config Release --

      - name: Run tests
        run: python testing/move_validation_check.py

  incremental_check:
    name: Incremental check
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up MinGW
        uses: egor-tensin/setup-mingw@v2
        with:
          platform: x64
          static: 0

      - name: Create build directory
        run: mkdir build

      - name: Compile program
        env:
          CC: C:\mingw64\bin\x86_64-w64-mingw32-gcc.exe
          CXX: C:\mingw64\bin\x86_64-w64-mingw32-g++.exe
        run: |
          cmake -S . -B build -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release
          cmake --build build --target Pingu --config Release --

      - name: Run tests
        run: python testing/incremental_check.py

  see_check:
    name: SEE check
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up MinGW
        uses: egor-tensin/setup-mingw@v2
        with:
          platform: x64
          static: 0

      - name: Create build directory
        run: mkdir build

      - name: Compile program
        env:
          CC: C:\mingw64\bin\x86_64-w64-mingw32-gcc.exe
          CXX: C:\mingw64\bin\x86_64-w64-mingw32-g++.exe
        run: |
          cmake -S . -B build -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release
          cmake --build build --target Pingu --config Release --

      - name: Run tests
        run: python testing/see_check.py
