name: "Checks"

on:
  pull_request

defaults:
  run:
    shell: bash

jobs:
  perft_check:
    name: Perft check
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create build directory
        run: mkdir build

      - name: Compile program
        run: |
          cmake -S . -B build -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release
          cmake --build build --target Pingu --config Release --

      - name: Run tests
        run: python testing/perft_check.py

  move_validation_check:
    name: Move validation check
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create build directory
        run: mkdir build

      - name: Compile program
        run: |
          cmake -S . -B build -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release
          cmake --build build --target Pingu --config Release --

      - name: Run tests
        run: python testing/move_validation_check.py

  zobrist_check:
    name: Zobrist check
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create build directory
        run: mkdir build

      - name: Compile program
        run: |
          cmake -S . -B build -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release
          cmake --build build --target Pingu --config Release --

      - name: Run tests
        run: python testing/zobrist_check.py
